<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>escrito_mec_nexus.ymap</Item>
    <Item>escrito_mec_nexus2.ymap</Item>
    <Item>lr_cs4_02_long_4.ymap</Item>
    <Item>lr_cs4_02_strm_7.ymap</Item>
    <Item>nexus_mlo.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>int_mec_nexus.ytyp</Item>
    <Item>mec_nexus_luz.ytyp</Item>
    <Item>nexus_mec_door.ytyp</Item>
    <Item>nexus_mec_frame.ytyp</Item>
    <Item>nexus_mec_glass.ytyp</Item>
    <Item>nexus_mec_glass2.ytyp</Item>
    <Item>nexus_mec_mirror.ytyp</Item>
    <Item>nexus_mec_props.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>app_interior_shell.ydr</Item>
    <Item>app_light.ydr</Item>
    <Item>app_light_1.ydr</Item>
    <Item>app_pierre.ydr</Item>
    <Item>bh1_20_ground_d6.ydr</Item>
    <Item>bh1_20_in_bld.ydr</Item>
    <Item>bh1_20_out_bld.ydr</Item>
    <Item>bh1_20b_em.ydr</Item>
    <Item>bh1_35_campusbuild_01a.ydr</Item>
    <Item>bh1_35_campusgnd2.ydr</Item>
    <Item>bh1_35_em_b.ydr</Item>
    <Item>bh1_35_pavillion.ydr</Item>
    <Item>bh1_36_blgmain.ydr</Item>
    <Item>bh1_36_decal_05.ydr</Item>
    <Item>bh1_36_decal_06.ydr</Item>
    <Item>bh1_36_decal_11.ydr</Item>
    <Item>bh1_36_decal_11b.ydr</Item>
    <Item>bh1_36_decal_13.ydr</Item>
    <Item>bh1_36_em.ydr</Item>
    <Item>bh1_36_grnd_01.ydr</Item>
    <Item>bh1_36_grnd_06.ydr</Item>
    <Item>bh1_36_grnd_07.ydr</Item>
    <Item>bh1_46_c_build.ydr</Item>
    <Item>bh1_46_c_grnd.ydr</Item>
    <Item>bh1_46_em_a.ydr</Item>
    <Item>bh1_46_ground01a.ydr</Item>
    <Item>bh1_46_mansion01.ydr</Item>
    <Item>bh1_46_mansion01_d5.ydr</Item>
    <Item>bh1_rd2sect_02_r8_02.ydr</Item>
    <Item>bkr_int_02_entrance_shell.ydr</Item>
    <Item>bkr_int_02_garage_light.ydr</Item>
    <Item>bkr_int_02_pipes.ydr</Item>
    <Item>bkr_int_02_steelwork.ydr</Item>
    <Item>bkr_int02_beams.ydr</Item>
    <Item>bkr_int02_chop2shell.ydr</Item>
    <Item>bkr_int02_garage_details.ydr</Item>
    <Item>bkr_int02_paintovly.ydr</Item>
    <Item>borda.ydr</Item>
    <Item>brick_stone_block.ydr</Item>
    <Item>brofx_05_mec.ydr</Item>
    <Item>ch1_01_tcmain03.ydr</Item>
    <Item>ch1_04_gasnew.ydr</Item>
    <Item>ch1_06e_ch1_06e_em02.ydr</Item>
    <Item>ch1_06e_mansion_3.ydr</Item>
    <Item>ch1_06e_terrain_1.ydr</Item>
    <Item>ch1_06f_emissivef.ydr</Item>
    <Item>ch1_06f_hs06.ydr</Item>
    <Item>ch1_06f_hs06dtls.ydr</Item>
    <Item>ch1_07_build01.ydr</Item>
    <Item>ch1_07_build03.ydr</Item>
    <Item>ch1_07_build06.ydr</Item>
    <Item>ch1_07_build07.ydr</Item>
    <Item>ch1_07_build08.ydr</Item>
    <Item>ch1_07_build10.ydr</Item>
    <Item>ch1_07_carpark01.ydr</Item>
    <Item>ch1_07_dc01.ydr</Item>
    <Item>ch1_07_dc02.ydr</Item>
    <Item>ch1_07_glue_02.ydr</Item>
    <Item>ch1_07_groundcentre.ydr</Item>
    <Item>ch1_07_mazebase.ydr</Item>
    <Item>ch1_07_sculpture_04.ydr</Item>
    <Item>ch1_07_sculpture_06.ydr</Item>
    <Item>ch1_07_signs06.ydr</Item>
    <Item>ch1_09_arc007.ydr</Item>
    <Item>ch1_09_arc007_emi.ydr</Item>
    <Item>ch1_09_arc007_emi_2.ydr</Item>
    <Item>ch1_09b_vnyrd_dec.ydr</Item>
    <Item>ch1_09b_vnyrdblg.ydr</Item>
    <Item>ch1_09b_vnyrdblg_emi.ydr</Item>
    <Item>ch2_03_emis_sign_slod.ydr</Item>
    <Item>ch2_03_sign.ydr</Item>
    <Item>ch2_03_signdcal.ydr</Item>
    <Item>ch2_03c_emissive_a.ydr</Item>
    <Item>ch2_03c_ranch004.ydr</Item>
    <Item>ch2_03c_removed_doors.ydr</Item>
    <Item>ch2_03c_removedwins.ydr</Item>
    <Item>ch2_03c_rnchgrnd01.ydr</Item>
    <Item>ch2_06_emissive_02.ydr</Item>
    <Item>ch2_06_emissive_04.ydr</Item>
    <Item>ch2_06_emissive_04b.ydr</Item>
    <Item>ch2_06_garden.ydr</Item>
    <Item>ch2_06_house1.ydr</Item>
    <Item>ch2_06_house1_dtl.ydr</Item>
    <Item>ch2_06_house1b.ydr</Item>
    <Item>ch2_06_house1c.ydr</Item>
    <Item>ch2_06_house02.ydr</Item>
    <Item>ch2_06_house02_dtlb.ydr</Item>
    <Item>ch2_06_terrain02.ydr</Item>
    <Item>ch2_10_emissive_emi_01.ydr</Item>
    <Item>ch2_10_rehabmain.ydr</Item>
    <Item>ch2_12_house_03.ydr</Item>
    <Item>ch2_12_house_03_railingdtl.ydr</Item>
    <Item>ch2_lod3_emissive_slod3.ydr</Item>
    <Item>ch2_lod3_slod3.ydr</Item>
    <Item>ch3_08_ppbldg003.ydr</Item>
    <Item>ch3_11_structures1.ydr</Item>
    <Item>ch3_11_structures6_new.ydr</Item>
    <Item>chodnik_01.ydr</Item>
    <Item>cobblestone_block.ydr</Item>
    <Item>cs1_02_indust_02.ydr</Item>
    <Item>cs1_05_indust_18.ydr</Item>
    <Item>cs1_09_emissive_01.ydr</Item>
    <Item>cs1_12_terrain_hd_28.ydr</Item>
    <Item>cs1_12_terrain_hd_29.ydr</Item>
    <Item>cs1_13_warehouse2.ydr</Item>
    <Item>cs1_16_police_building.ydr</Item>
    <Item>cs2_05_barn04.ydr</Item>
    <Item>cs2_05_gs_ground.ydr</Item>
    <Item>cs2_05_particles_helper_004.ydr</Item>
    <Item>cs2_05_silobuild.ydr</Item>
    <Item>cs2_08_house_01.ydr</Item>
    <Item>cs2_08_lightmw.ydr</Item>
    <Item>cs2_29_cp01.ydr</Item>
    <Item>cs2_29_cs2_chem_aly.ydr</Item>
    <Item>cs3_08_hookies_00.ydr</Item>
    <Item>cs4_02_land17c.ydr</Item>
    <Item>cs4_02_nmall00.ydr</Item>
    <Item>cs4_11_build02.ydr</Item>
    <Item>cs4_11_hrdstn02.ydr</Item>
    <Item>cs6_01_247_market.ydr</Item>
    <Item>cs6_04_canmod02.ydr</Item>
    <Item>cs6_04_draingully003.ydr</Item>
    <Item>cs6_04_glue_03.ydr</Item>
    <Item>cs6_04_land2.ydr</Item>
    <Item>cs6_08_church.ydr</Item>
    <Item>cs6_08a_land_08.ydr</Item>
    <Item>cs6_08a_struct06.ydr</Item>
    <Item>curtains_families.ydr</Item>
    <Item>denis3d_bamboo_plant.ydr</Item>
    <Item>denis3d_decals_set.ydr</Item>
    <Item>det_main_light.ydr</Item>
    <Item>dirt_block.ydr</Item>
    <Item>divulgacao_onarts.ydr</Item>
    <Item>dt1_06_build1_1_graf.ydr</Item>
    <Item>dt1_08_indust3.ydr</Item>
    <Item>dt1_09_building_01.ydr</Item>
    <Item>dt1_09_carpark_ov7.ydr</Item>
    <Item>dt1_09_groundb.ydr</Item>
    <Item>dt1_13_build1.ydr</Item>
    <Item>dt1_13_build2.ydr</Item>
    <Item>dt1_13_dtlb.ydr</Item>
    <Item>dt1_rd1_r1_09.ydr</Item>
    <Item>dt1_rd1_r1_10.ydr</Item>
    <Item>dt1_rd1_r1_26.ydr</Item>
    <Item>dt1_rd1_r1_27.ydr</Item>
    <Item>dt1_rd1_r1_28.ydr</Item>
    <Item>dvere1.ydr</Item>
    <Item>dvere2.ydr</Item>
    <Item>echelles.ydr</Item>
    <Item>edimp_carware_basic_sofa.ydr</Item>
    <Item>edv_16_low_lng_mesh_sofa1.ydr</Item>
    <Item>edv_club_officesofa.ydr</Item>
    <Item>edv_res_tre_sofa_mess_a.ydr</Item>
    <Item>edv_res_tre_sofa_mess_b.ydr</Item>
    <Item>emsnexus_medical.ydr</Item>
    <Item>ex_mp_h_stn_chairarm_03.ydr</Item>
    <Item>ex_office2a_recdesk.ydr</Item>
    <Item>fake_global_illumination_light.ydr</Item>
    <Item>fsd.ydr</Item>
    <Item>fsd_toilet_det.ydr</Item>
    <Item>garage_mano_int.ydr</Item>
    <Item>glass_families.ydr</Item>
    <Item>grass_block.ydr</Item>
    <Item>grass_fur.ydr</Item>
    <Item>gus_vwint05_light_fixture02.ydr</Item>
    <Item>h4_int_03_prop_worklight_02a.ydr</Item>
    <Item>h4_mph4_bch_disco_pole_00.ydr</Item>
    <Item>h4_mph4_man_buidling_garage.ydr</Item>
    <Item>h4_mph4_manb_mansion_ground_b.ydr</Item>
    <Item>h4_mph4_manb_pool_details.ydr</Item>
    <Item>h4_mph4_manb_pool_detfizz.ydr</Item>
    <Item>hall_families.ydr</Item>
    <Item>hei_ch3_12_casino_decals.ydr</Item>
    <Item>hei_ch3_12_casinonew_bottom.ydr</Item>
    <Item>hei_cs1_12_building003.ydr</Item>
    <Item>hei_cs2_29_bio_ent.ydr</Item>
    <Item>hei_hw1_13_biker_aux.ydr</Item>
    <Item>hei_hw1_13_bikergnd_a.ydr</Item>
    <Item>hei_int_heist_mesh_shell.ydr</Item>
    <Item>hw1_02_bld4.ydr</Item>
    <Item>hw1_08_decalb.ydr</Item>
    <Item>hw1_08_emissive_d.ydr</Item>
    <Item>hw1_08_newcarpark.ydr</Item>
    <Item>hw1_08_newdecals.ydr</Item>
    <Item>hw1_08_vwhot01.ydr</Item>
    <Item>hw1_13_bk_wires.ydr</Item>
    <Item>hw1_13_bkrgnd_noshadow.ydr</Item>
    <Item>hw1_13_emissive_01.ydr</Item>
    <Item>hyper_avr_columbia_mafia_shell.ydr</Item>
    <Item>icestl.ydr</Item>
    <Item>id1_05_ground.ydr</Item>
    <Item>id1_05_structures1.ydr</Item>
    <Item>id1_30_build03.ydr</Item>
    <Item>id1_33_decal01.ydr</Item>
    <Item>id1_33_decal01b.ydr</Item>
    <Item>id1_33_decal02.ydr</Item>
    <Item>id1_33_decal03.ydr</Item>
    <Item>id1_33_firedept.ydr</Item>
    <Item>id1_33_glue01.ydr</Item>
    <Item>id1_33_ground.ydr</Item>
    <Item>id1_33_hospital.ydr</Item>
    <Item>id1_33_id1_emissive_1.ydr</Item>
    <Item>id1_33_id1_emissive_3.ydr</Item>
    <Item>id1_33_parking.ydr</Item>
    <Item>id1_33_pole04.ydr</Item>
    <Item>id1_33_pole11.ydr</Item>
    <Item>id1_33_rooftop02.ydr</Item>
    <Item>id1_33_rooftop02b.ydr</Item>
    <Item>id1_33_window.ydr</Item>
    <Item>idoor.ydr</Item>
    <Item>imp_imptexp_int02_shell.ydr</Item>
    <Item>int_bureau.ydr</Item>
    <Item>int_ch1.ydr</Item>
    <Item>int_cuisine.ydr</Item>
    <Item>int_cuisine_2.ydr</Item>
    <Item>int_mec_nexus.ydr</Item>
    <Item>interior.ydr</Item>
    <Item>mec_nexus_luz.ydr</Item>
    <Item>nexus_mec_door.ydr</Item>
    <Item>nexus_mec_frame.ydr</Item>
    <Item>nexus_mec_glass.ydr</Item>
    <Item>nexus_mec_glass2.ydr</Item>
    <Item>nexus_mec_mirror.ydr</Item>
    <Item>nexus_mec_props.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>